# -*- coding: utf-8 -*-

import pandas as pd

# 데이터프레임의 병합
# merge 함수의 사용

df1 = pd.DataFrame({
    '고객명': ['춘향', '춘향', '몽룡'],
    '날짜': ['2018-01-01', '2018-01-02', '2018-01-01'],
    '데이터': ['20000', '30000', '100000']})

df2 = pd.DataFrame({
    '고객명': ['춘향', '몽룡'],
    '데이터': ['여자', '남자']})

# 두개의 데이터 프레임에 존재하는 동일한 컬럼명이 여러개인 경우
# 모두 결합의 기준이 되는 키 값으로 지정됨
# 특정 컬럼을 결합의 기준으로 지정하려면 on 매개변수를 사용
print(pd.merge(df1, df2, on='고객명'))